NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://lucifer89240:ogVRCQycmvA1e52c@cluster0.xv2aoje.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY =f24717847c533eea93f4705145f721221ec814f65c1b526968161d6c9810e852
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password